@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Raleway', sans-serif;
}

:root {

    /* defining the color scheme*/
    --bg-color: #0a0104;
    --second-bg-color: #f9c3d8;
    --text-color: #ffffff;
    --main-color: #ea1159;
    --secondary-color: #02f2f0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    background: var(--bg-color);
    display: flex;
    padding: 2rem 9%;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo span {
color: var(--main-color);
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 600;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.1rem;
    color: #0a0104;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    padding-left: 3rem;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }  
}

.home-content h3 {
font-size: 2.3rem;
font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.6rem;
    font-family: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 400;
}

.socials a {
    align-items: center;
    justify-content: center;
    display: inline-flex;
    background: transparent;
    height: 4rem;
    width: 4rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.socials a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    background: var(--main-color);
    padding: 1rem 2.8rem;
    display: inline-block;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5 ease;
}

.btn:hover {
    box-shadow: none;
    background: transparent;
    border: .2rem solid var(--main-color);
    color: var(--main-color);
}

/*About section*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills__container {
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}


.skills__content,
.skills__group {
    display: grid;
}

.skills__content {
    grid-template-columns: repeat(2, max-content);
    column-gap: 4rem;
    justify-content: left;
    align-items: baseline;
    font-size: 1.5rem;
    font-weight: 300;
    padding-left: 3rem;
}

.skills__group {
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills__item {
    font-weight: 500;
    color: var(--text-color);
}

.skills__item::marker {
    color: var(--main-color);
    font-weight: 600;
}

/*services section*/
.services h2 {
    margin-bottom: 5rem;
}

.services h3 {
    font-size: 2.0rem;
    text-align: center;
    margin-bottom: 2rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--main-color);
    padding: 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--second-bg-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--second-bg-color);
}

.services-box h3 {
    font-size: 2.6rem;   
}


.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*projects*/
.projects {
    background: var(--bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1re, var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.1);
}

.projects-box .projects-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer {
    transform: translateY(0);
}


.projects-layer h4 {
    font-size: 2rem;
}

.projects-layer p {
    font-size: 1.4rem;
    margin: .3rem 0 1rem;
}

/*.projects-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}*/

.projects-layer a i {
    font-size: 1rem;
    color: var(--second-bg-color);
}

/*contact section*/
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;  
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer*/

.footer {
   display: flex;
   justify-content: space-between;
   align-items:center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--main-color); 
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
   box-shadow: 0 0 1rem var(--main-color); 
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/*Breakpoints*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
       flex-direction: column-reverse; 
    }
    
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}